/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

#titleHeader {
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo {
    width: 200px;
    height: auto;
}

h1 {
    color: #ffffff;
}

select {
    margin: 5px;
}

button {
    margin-top: 5px;
    margin-bottom: 5px;
}

#display {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto the next line if needed */
}

#imageContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 6px;
    justify-content: left;
    min-width: 75%; /* forces images to take up 75% of screen width */
}

#imageContainer img {
    width: 100%;
    height: 100%;
}

#outfitContainer {
    flex: 1;
    text-align: center;
    min-width: 25%; /* Set the maximum width to 25% of the viewport width */
}

#magicMirror {
    width: 50%;
    height: auto;
    position: relative;
    top: -250px; /* Adjust this value to move the image up */
}

#outfitSelection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -250px;
}

